.my-stuff {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 24px;

    .stuff {
        border-radius: 8px;
        border: 1px solid $grey-300;
        display: flex;
        flex-direction: column;
        margin-bottom: 16px;
    }

    .my-reps {
        flex: 3;

        @media (max-width: 600px) {
            flex-basis: 100%;
        }
    }

    .received {
        flex: 2;

        @media (max-width: 600px) {
            flex-basis: 100%;
        }
    }

    .white-block {
        flex: 1;
        padding: 24px;

        p {
            font-size: $text-md;
        }

        .rep-info {
            font-size: $title-xl;
            font-weight: 700;
            color: $black;

            img {
                width: 40px;
                height: 40px;
                margin-right: 16px;
            }
        }

        .received-info {
            width: 100%;
            display: flex;
            font-size: $text-sm;
            color: $grey-400;

            span {
                margin-right: auto;

                img {
                    width: 20px;
                    margin-right: 6px;
                }
            }

            .amount {
                font-size: $text-base;
                font-weight: 700;
            }
        }
    }

    .grey-block {
        flex: 1;
        background-color: $grey-100;
        padding: 24px;

        .title-sm {
            font-size: $text-xs;
            color: $grey-400;
            margin-bottom: 16px;
        }

        p {
            font-size: $text-md;
            margin-bottom: 0px;
        }

        .rep-details {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .rep-bar-title {
                flex: 3;
                font-size: $text-xs;

                img {
                    width: 24px;
                    height: 24px;
                    margin-right: 4px;
                }
            }

            .rep-bar {
                flex: 6;
                height: 24px;
                border-radius: 4px;
                border: 1px solid $grey-300;

                display: flex;
                flex-direction: row;

                .rep-portion {
                    height: 100%;
                    background-color: $grey-700;
                    margin-right: 1px;
                    position: relative;

                    .rep-description {
                        position: absolute;
                        bottom: 28px;
                        left: 0px;
                        color: $white;
                        background-color: $grey-800;
                        font-size: $text-xs;
                        padding: 9px 8px 9px 8px;
                        border-radius: 4px;

                        display: flex;
                        flex-direction: row;
                        align-items: center;

                        img {
                            width: 16px;
                            height: 16px;
                            margin-right: 10px;
                        }

                        span {
                            font-size: $text-sm;
                            font-weight: 600;
                            color: $white;
                            margin-left: 5px;
                        }
                    }
                }
            }
        }

        .rep-received {
            font-size: $title-sm;
            font-weight: 600;
            color: $black;
            margin-bottom: 8px;
        }
    }
}

.user-page-header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-top: 36px;

    .header-child {
        margin-bottom: 24px;
    }

    .tags {
        height: 32px;
        display: flex;
        flex-direction: row;

        .tag {
            font-size: $text-md;
            font-weight: 600;
            color: $black;
            cursor: pointer;
        }

        .underline {
            border-bottom: 4px solid $black;
        }

        .line {
            height: 32px;
            width: 1px;
            background-color: $grey-200;
            margin: 0px 16px;
        }
    }

    .dropdown {
        flex-basis: 158px;
        position: relative;
        border-radius: 4px;

        @media (max-width: 600px) {
            flex-basis: 100%;
        }

        .menu-choice {
            width: 100%;
            height: 40px;
            padding: 8px 16px;
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: $text-md;
            font-weight: 600;
            color: $grey-700;
            cursor: pointer;
            background-color: $white;

            &:hover {
                background-color: $grey-100;
            }

            img {
                width: 20px;
                height: 20px;
                margin-right: 6px;
            }

            span {
                margin-right: auto;
            }
        }

        .isChosen {
            background-color: $grey-100;
        }
    }

    .isDropdown {
        box-shadow: 0px 5px 23px 2px #00000014;
    }
}

.link {
    text-decoration: none;
    color: $grey-700;

    &:hover {
        color: $grey-700;
    }

    .activity-widget {
        width: 100%;
        display: flex;
        flex-direction: row;
        border-radius: 8px;
        border: 8px solid $grey-100;
        margin-bottom: 24px;

        .main {
            flex: 11;
            overflow: hidden;
            display: block;

            .header {
                width: 100%;
                border-bottom: 1px solid $grey-100;
                font-size: $text-xs;
                color: $grey-700;
                display: flex;
                flex-direction: row;
                padding: 16px 24px;

                p {
                    margin-right: auto;
                    margin-bottom: 0px;
                }

                .etherscan {
                    cursor: pointer;

                    img {
                        margin-left: 6px;
                        width: 13px;
                        height: 13px;
                    }
                }
            }

            .main-info {
                &:hover {
                    background-color: $grey-100;
                    cursor: pointer;
                }

                .who {
                    width: 100%;
                    padding: 16px 24px;
                    font-size: $text-xs;
                    color: $grey-700;

                    img {
                        width: 16px;
                    }
                }

                .data {
                    color: $black;
                    width: 100%;
                    padding: 0px 24px 16px 24px;
                    word-break: break-all;

                    .title {
                        width: 100%;
                        font-size: $title-sm;
                        font-weight: 600;
                        margin-bottom: 16px;
                    }

                    .content {
                        display: block;
                        width: 100%;
                        font-size: $text-base;
                    }
                }
            }
        }

        .side {
            flex: 3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .amount {
                font-size: $text-md;
                font-weight: 600;
            }

            .type {
                font-size: $text-xs;
                color: $grey-400;

                img {
                    width: 16px;
                    height: 16px;
                    margin-right: 4px;
                }
            }
        }
    }
}
